Connection: close
Content-Length: 12537833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-bf4fe9"
expires: Fri, 12 Jan 2024 17:56:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 659A:1FB1DA:73814F6:752BDDC:65A17AE4
Accept-Ranges: bytes
Age: 1
Date: Fri, 12 Jan 2024 17:46:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4224-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705081573.609076,VS0,VE687
Vary: Accept-Encoding
X-Fastly-Request-ID: 72a34e8ab74ce488df82f5179bd5eb6d0d11fc74

