Connection: close
Content-Length: 9518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-252e"
expires: Fri, 12 Jan 2024 17:54:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A12:1FB1DA:7377A42:75220B4:65A17A63
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:56:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600025-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705082164.830596,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: decc861a7a3f945c746c3b9fb90c92359a91e3a8

