Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-2285"
expires: Fri, 12 Jan 2024 17:53:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34C0:F4000:4E2CBB3:4F59B4A:65A17A48
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:55:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4262-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705082156.462084,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 85580857b884aba3413770d5b55892ede307b0ff

