Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-116f8"
expires: Fri, 12 Jan 2024 18:05:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEA2:2E0F96:45D9B7D:46DEDA7:65A17D2B
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:55:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600052-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705082155.334881,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a57364ac1d40eda03ca4818ed76ba263d1ec7c2

