Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-3d5da"
expires: Fri, 12 Jan 2024 17:53:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EA6:2E18B3:5A021E0:5B58D16:65A17A47
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:55:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600047-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705082155.449631,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 74fd1fd21d391479835592a78f9bb2ef8f05b790

