Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-1218"
expires: Fri, 12 Jan 2024 17:53:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9C0:2E0F96:45A1165:46A558B:65A17A49
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:55:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600043-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705082157.929818,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e7741aa4de658eb49b7d2461d62d22d874d45fe

