Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-b04e"
expires: Fri, 12 Jan 2024 17:53:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A828:2E18B3:5A022C4:5B58DEC:65A17A48
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:55:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600059-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705082156.999875,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: ec4b4cd6246bb415602a4cf02178244f8303f351

