Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-ea57"
expires: Fri, 12 Jan 2024 17:53:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC7A:3ED105:70C5A90:7270BF7:65A17A47
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:55:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4265-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705082156.540546,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 448d761af918c67bd26415253cedc21156c6a780

