Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-b73ba0"
expires: Fri, 12 Jan 2024 18:05:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A332:3F2EA3:6EC57C0:7070AF6:65A17D2E
Accept-Ranges: bytes
Age: 1
Date: Fri, 12 Jan 2024 17:55:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4269-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705082159.592565,VS0,VE1187
Vary: Accept-Encoding
X-Fastly-Request-ID: b5b7f3c9ef71b29ef5ae984cbe4d3ca8816a48ab

