Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-259209"
expires: Fri, 12 Jan 2024 17:54:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB02:2E18B3:5A04779:5B5B32C:65A17A62
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:56:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4258-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705082165.860856,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 443b048e76abd292302194b4f0780d4d6fd09306

