Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-497250"
expires: Fri, 12 Jan 2024 17:53:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2318:18ADD0:68E6262:6A7B813:65A17A48
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:55:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420101-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705082157.003038,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 5506b64b2b0cd72df3b60098b84e8a39820b9487

