Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:17 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6d-13a40"
expires: Fri, 12 Jan 2024 17:54:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A12:2E18B3:5A04731:5B5B2E1:65A17A62
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:56:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4255-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705082164.337577,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: e00e5b81c959b72e39beba8858063ae46bce7c69

