Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-e"
expires: Fri, 12 Jan 2024 18:05:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A7A:F4000:4E66C37:4F949F1:65A17D2B
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:55:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420111-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705082156.976531,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: b1f57f3bb998f94ee7819792debadd3a039c361c

