Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-fc3"
expires: Fri, 12 Jan 2024 17:53:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EC2:3BC497:2A3483E:2AD5605:65A17A45
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:55:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4259-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705082157.003402,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 77bea3d8b323317baa02dc725ad1e33ffe59f5ec

