Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-3d5da"
expires: Fri, 12 Jan 2024 18:06:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAA0:25C120:1E11D82:1E844F6:65A17D36
Accept-Ranges: bytes
Date: Fri, 12 Jan 2024 17:56:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420116-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705082167.780239,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 88afa15505c7a7b38041a80b56c86498d5e7ffbe

