Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-7592ea"
expires: Fri, 12 Jan 2024 18:05:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2FE:2E18B3:5A3C58C:5B93ECB:65A17D2D
Accept-Ranges: bytes
Age: 1
Date: Fri, 12 Jan 2024 17:55:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4243-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705082158.273906,VS0,VE842
Vary: Accept-Encoding
X-Fastly-Request-ID: fa6645579dd4786800abbe45a8c8d0c84468601c

